# ru.ua.com.javarush.list-todo.chuvashova

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/: AppMVC.java
src/main/java/org/example/DAO/: TaskDao.java
src/main/java/org/example/DTO/: TaskDto.java
src/main/java/org/example/config/: AppConfig.java  WebApp.java
src/main/java/org/example/controllers/: FrontController.java  ListController.java
src/main/java/org/example/dao/: TaskDao.java
src/main/java/org/example/domain/: Task.java
src/main/java/org/example/dto/: TaskDto.java
src/main/java/org/example/service/: TaskService.java
src/main/resources/: application.properties  application.yaml  spy.propertis
src/main/resources/templates/: editTask.html  index.html  newForm.html  newTask.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/main/webapp/html/: index.html
