spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=app
spring.datasource.password=pass
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.baeldung=INFO
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.docker.compose.file=